PORT=5500
MONGO_URI=mongodb+srv://abhii9av072_borrownest:o1jXiFStFjMQlfCE@borrownest.8milncb.mongodb.net/?appName=borrownest
GOOGLE_CLIENT_ID=422197501980-9d8fggst2moleo912sibvkqbd69ub3hf.apps.googleusercontent.com
JWT_SECRET=yourjwtsecret12369
CLIENT_URL=http://localhost:5500
